module async_fifo #(
parameter DATA_WIDTH = 8,
parameter ADDR_WIDTH = 4
)(
// Write domain
input wr_clk,
input wr_rst,
input wr_en,
input [DATA_WIDTH-1:0] data_in,
output full,

// Read domain
input rd_clk,
input rd_rst,
input rd_en,
output reg [DATA_WIDTH-1:0] data_out,
output empty
);

// -------------------------------------------------
// Memory
// -------------------------------------------------
localparam DEPTH = 1 << ADDR_WIDTH;
reg [DATA_WIDTH-1:0] mem [0:DEPTH-1];

// -------------------------------------------------
// Binary & Gray pointers
// -------------------------------------------------
reg [ADDR_WIDTH:0] wr_ptr_bin, wr_ptr_gray;
reg [ADDR_WIDTH:0] rd_ptr_bin, rd_ptr_gray;

// -------------------------------------------------
// Synchronizers
// -------------------------------------------------
reg [ADDR_WIDTH:0] rd_ptr_gray_sync_wr1, rd_ptr_gray_sync_wr2;
reg [ADDR_WIDTH:0] wr_ptr_gray_sync_rd1, wr_ptr_gray_sync_rd2;

// -------------------------------------------------
// Gray to Binary function
// -------------------------------------------------
function automatic [ADDR_WIDTH:0] gray2bin(input [ADDR_WIDTH:0] gray);
integer i;
begin
gray2bin[ADDR_WIDTH] = gray[ADDR_WIDTH];
for (i = ADDR_WIDTH-1; i >= 0; i = i-1)
gray2bin[i] = gray2bin[i+1] ^ gray[i];
end
endfunction

wire [ADDR_WIDTH:0] rd_bin_sync = gray2bin(rd_ptr_gray_sync_wr2);
wire [ADDR_WIDTH:0] wr_bin_sync = gray2bin(wr_ptr_gray_sync_rd2);

// -------------------------------------------------
// FULL condition
// -------------------------------------------------
assign full = ( (wr_ptr_bin[ADDR_WIDTH] != rd_bin_sync[ADDR_WIDTH]) &&
(wr_ptr_bin[ADDR_WIDTH-1:0] == rd_bin_sync[ADDR_WIDTH-1:0]) );

// -------------------------------------------------
// EMPTY condition
// -------------------------------------------------
assign empty = (rd_ptr_bin == wr_bin_sync);

// -------------------------------------------------
// Write operation
// -------------------------------------------------
always @(posedge wr_clk or posedge wr_rst) begin
if (wr_rst) begin
wr_ptr_bin <= 0;
wr_ptr_gray <= 0;
rd_ptr_gray_sync_wr1 <= 0;
rd_ptr_gray_sync_wr2 <= 0;
end
else begin
// Synchronize read pointer into write clock
rd_ptr_gray_sync_wr1 <= rd_ptr_gray;
rd_ptr_gray_sync_wr2 <= rd_ptr_gray_sync_wr1;

if (wr_en && !full) begin
mem[wr_ptr_bin[ADDR_WIDTH-1:0]] <= data_in;
wr_ptr_bin <= wr_ptr_bin + 1;
wr_ptr_gray <= (wr_ptr_bin + 1) ^ ((wr_ptr_bin + 1) >> 1);
end
end
end

// -------------------------------------------------
// Read operation
// -------------------------------------------------
always @(posedge rd_clk or posedge rd_rst) begin
if (rd_rst) begin
rd_ptr_bin <= 0;
rd_ptr_gray <= 0;
wr_ptr_gray_sync_rd1 <= 0;
wr_ptr_gray_sync_rd2 <= 0;
data_out <= 0;
end
else begin
// Synchronize write pointer into read clock
wr_ptr_gray_sync_rd1 <= wr_ptr_gray;
wr_ptr_gray_sync_rd2 <= wr_ptr_gray_sync_rd1;

if (rd_en && !empty) begin
data_out <= mem[rd_ptr_bin[ADDR_WIDTH-1:0]];
rd_ptr_bin <= rd_ptr_bin + 1;
rd_ptr_gray <= (rd_ptr_bin + 1) ^ ((rd_ptr_bin + 1) >> 1);
end
end
end

endmodule
