

module tb_async_fifo;

parameter DATA_WIDTH = 8;
parameter ADDR_WIDTH = 4;

reg wr_clk, rd_clk;
reg wr_rst, rd_rst;
reg wr_en, rd_en;
reg [DATA_WIDTH-1:0] data_in;

wire [DATA_WIDTH-1:0] data_out;
wire full, empty;

// DUT
async_fifo #(
.DATA_WIDTH(DATA_WIDTH),
.ADDR_WIDTH(ADDR_WIDTH)
) dut (
.wr_clk(wr_clk),
.wr_rst(wr_rst),
.wr_en(wr_en),
.data_in(data_in),
.full(full),

.rd_clk(rd_clk),
.rd_rst(rd_rst),
.rd_en(rd_en),
.data_out(data_out),
.empty(empty)
);

// Write clock: 10ns
always #5 wr_clk = ~wr_clk;

// Read clock: 14ns (asynchronous)
always #7 rd_clk = ~rd_clk;

// -------------------------------
// Test sequence
// -------------------------------
integer i;

initial begin
// Init
wr_clk = 0; rd_clk = 0;
wr_rst = 1; rd_rst = 1;
wr_en = 0; rd_en = 0;
data_in = 0;

// Reset release
#20;
wr_rst = 0;
rd_rst = 0;

// -------------------------------
// WRITE DATA
// -------------------------------
$display("---- Writing data ----");
for (i = 0; i < 10; i = i + 1) begin
@(posedge wr_clk);
if (!full) begin
wr_en = 1;
data_in = i + 8'h10;
end
end
@(posedge wr_clk);
wr_en = 0;

// -------------------------------
// READ DATA
// -------------------------------
#50;
$display("---- Reading data ----");
for (i = 0;
